apiVersion: v1
kind: Secret
metadata:
  name: workspace-secret
type: Opaque
data:
  ADMIN_JWT: YWRtaW4tand0LXRva2VuLXNlY3JldC1rZXk=
  USER_JWT: dXNlci1qd3QtdG9rZW4tc2VjcmV0LWtleQ==
  DB_PASSWORD: bmVvNGpfcGFzc3dvcmQ=
  
