CUSTOMER_APP_PORT=7272
CUSTOMER_APP_HOST=customers.dev
CUSTOMER_DB_USER=postgres
CUSTOMER_DB_PASSWORD=123456789
CUSTOMER_DB_NAME=customers
CUSTOMER_DB_PORT=5432


ADMIN_APP_PORT=
ADMIN_APP_HOST=

ADMIN_DB_USER=
ADMIN_DB_PASSWORD=
ADMIN_DB_NAME=




BOARD_APP_PORT=
BOARD_APP_HOST=

BOARD_DB_USER=
BOARD_DB_PASSWORD=
BOARD_DB_NAME=



TICKT_APP_PORT=
TICKT_APP_HOST=

TICKT_DB_USER=
TICKT_DB_PASSWORD=
TICKT_DB_NAME=






