apiVersion: v1
kind: Secret
metadata:
  name: customer-secret
type: Opaque
data:
  ADMIN_JWT: YWRtaW4tand0LXRva2VuLXNlY3JldC1rZXk=
  CUSTOMER_JWT: dXNlci1qd3QtdG9rZW4tc2VjcmV0LWtleQ==
  CUSTOMER_DB_PASSWORD: cG9zdGdyZXNfcGFzc3dvcmQ=
